network:
  version: 2
  ethernets:
    ens33:
      dhcp4: yes
    ens37:
      addresses:
        - 192.168.2.1/24


sudo chmod 600 /etc/netplan/01-network-manager-all.yaml
ls -l /etc/netplan/01-network-manager-all.yaml
ls -l /etc/netplan/01-network-manager-all.yaml
cat /etc/netplan/01-network-manager-all.yaml


sudo systemctl stop NetworkManager
sudo netplan apply
sudo systemctl start NetworkManager
sudo systemctl disable NetworkManager
sudo netplan apply
sudo mv /etc/netplan/01-network-manager-all.yaml /etc/netplan/01-network-manager-all.yaml.bak
sudo nano /etc/netplan/01-netcfg.yaml


network:
  version: 2
  ethernets:
    ens33:
      addresses:
        - 192.168.1.81/24
      routes:
        - to: default
          via: 192.168.1.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
    ens37:
      addresses:
        - 192.168.2.1/24


sudo mv /etc/netplan/01-netcfg.yaml /etc/netplan/01-netcfg.yaml.bak
sudo netplan apply

sudo nmcli con add con-name ens33-static ifname ens33 type ethernet ip4 192.168.1.81/24 gw4 192.168.1.1
sudo nmcli con mod ens33-static ipv4.dns "8.8.8.8 8.8.4.4"
sudo nmcli con up ens33-static

sudo nmcli con add con-name ens37-static ifname ens37 type ethernet ip4 192.168.2.1/24
sudo nmcli con up ens37-static


sudo nmcli con mod ens33-static ipv4.addresses 192.168.1.81/24
sudo nmcli con mod ens33-static ipv4.gateway 192.168.1.1
sudo nmcli con mod ens33-static ipv4.dns "8.8.8.8 8.8.4.4"
sudo nmcli con mod ens33-static ipv4.method manual


sudo nmcli con up ens33-static


sudo nmcli con add con-name ens37-static ifname ens37 type ethernet

sudo nmcli con mod ens37-static ipv4.addresses 192.168.2.1/24
sudo nmcli con mod ens37-static ipv4.method manual
sudo nmcli con up ens37-static
