network:
  version: 2
  ethernets:
    ens33:
      dhcp4: yes
    ens37:
      addresses:
        - 192.168.2.1/24


sudo chmod 600 /etc/netplan/01-network-manager-all.yaml
ls -l /etc/netplan/01-network-manager-all.yaml
ls -l /etc/netplan/01-network-manager-all.yaml
cat /etc/netplan/01-network-manager-all.yaml


sudo systemctl stop NetworkManager
sudo netplan apply
sudo systemctl start NetworkManager
sudo systemctl disable NetworkManager
sudo netplan apply
sudo mv /etc/netplan/01-network-manager-all.yaml /etc/netplan/01-network-manager-all.yaml.bak
sudo nano /etc/netplan/01-netcfg.yaml


network:
  version: 2
  ethernets:
    ens33:
      addresses:
        - 192.168.1.81/24
      routes:
        - to: default
          via: 192.168.1.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
    ens37:
      addresses:
        - 192.168.2.1/24
