025-05-09T20:22:53.157344Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T20:22:53.364455Z [-] Unable to write to plugin cache /home/nam/cowrie/src/twisted/plugins/dropin.cache: error number 13
2025-05-09T20:22:53.366683Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T20:22:53.366709Z [-] Twisted Version 24.11.0
2025-05-09T20:22:53.366716Z [-] Cowrie Version 2.6.1
2025-05-09T20:22:53.368695Z [-] Loaded output engine: jsonlog
2025-05-09T20:22:53.369718Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T20:22:53.369802Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T20:22:53.375437Z [-] Failed to unlink PID file:
	Traceback (most recent call last):
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/_twistd_unix.py", line 282, in removePID
	    os.unlink(pidfile)
	builtins.FileNotFoundError: [Errno 2] No such file or directory: '/home/nam/cowrie/var/run/cowrie.pid'
	
2025-05-09T20:22:53.378929Z [stderr#error] Traceback (most recent call last):
2025-05-09T20:22:53.380549Z [stderr#error]   File "/home/nam/cowrie/venv/bin/twistd", line 8, in <module>
2025-05-09T20:22:53.380650Z [stderr#error]     sys.exit(run())
2025-05-09T20:22:53.380689Z [stderr#error]              ~~~^^
2025-05-09T20:22:53.380731Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/twistd.py", line 35, in run
2025-05-09T20:22:53.380761Z [stderr#error]     app.run(runApp, ServerOptions)
2025-05-09T20:22:53.380791Z [stderr#error]     ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
2025-05-09T20:22:53.380822Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/application/app.py", line 673, in run
2025-05-09T20:22:53.380851Z [stderr#error]     runApp(config)
2025-05-09T20:22:53.380897Z [stderr#error]     ~~~~~~^^^^^^^^
2025-05-09T20:22:53.380931Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/twistd.py", line 29, in runApp
2025-05-09T20:22:53.380964Z [stderr#error]     runner.run()
2025-05-09T20:22:53.380991Z [stderr#error]     ~~~~~~~~~~^^
2025-05-09T20:22:53.381309Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/application/app.py", line 374, in run
2025-05-09T20:22:53.381358Z [stderr#error]     self.postApplication()
2025-05-09T20:22:53.381401Z [stderr#error]     ~~~~~~~~~~~~~~~~~~~~^^
2025-05-09T20:22:53.381436Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/_twistd_unix.py", line 254, in postApplication
2025-05-09T20:22:53.381468Z [stderr#error]     self.startApplication(self.application)
2025-05-09T20:22:53.381496Z [stderr#error]     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2025-05-09T20:22:53.381533Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/_twistd_unix.py", line 436, in startApplication
2025-05-09T20:22:53.381562Z [stderr#error]     self.setupEnvironment(
2025-05-09T20:22:53.381588Z [stderr#error]     ~~~~~~~~~~~~~~~~~~~~~^
2025-05-09T20:22:53.381613Z [stderr#error]         self.config["chroot"],
2025-05-09T20:22:53.381636Z [stderr#error]         ^^^^^^^^^^^^^^^^^^^^^^
2025-05-09T20:22:53.381660Z [stderr#error]     ...<3 lines>...
2025-05-09T20:22:53.381685Z [stderr#error]         self.config["pidfile"],
2025-05-09T20:22:53.381709Z [stderr#error]         ^^^^^^^^^^^^^^^^^^^^^^^
2025-05-09T20:22:53.381733Z [stderr#error]     )
2025-05-09T20:22:53.381756Z [stderr#error]     ^
2025-05-09T20:22:53.381785Z [stderr#error]   File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/scripts/_twistd_unix.py", line 329, in setupEnvironment
2025-05-09T20:22:53.381819Z [stderr#error]     with open(pidfile, "wb") as f:
2025-05-09T20:22:53.381845Z [stderr#error]          ~~~~^^^^^^^^^^^^^^^
2025-05-09T20:22:53.381887Z [stderr#error] PermissionError: [Errno 13] Permission denied: '/home/nam/cowrie/var/run/cowrie.pid'
2025-05-09T20:23:18.030487Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T20:23:18.264929Z [-] Unable to write to plugin cache /home/nam/cowrie/src/twisted/plugins/dropin.cache: error number 13
2025-05-09T20:23:18.267794Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T20:23:18.267821Z [-] Twisted Version 24.11.0
2025-05-09T20:23:18.267831Z [-] Cowrie Version 2.6.1
2025-05-09T20:23:18.270496Z [-] Loaded output engine: jsonlog
2025-05-09T20:23:18.271477Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T20:23:18.271565Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T20:23:18.278425Z [-] CowrieSSHFactory starting on 2222
2025-05-09T20:23:18.279180Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x783a16a08050>
2025-05-09T20:23:18.279799Z [-] Generating new RSA keypair...
2025-05-09T20:23:18.348586Z [-] Unhandled Error
	Traceback (most recent call last):
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/defer.py", line 155, in execute
	    result = callable(*args, **kwargs)
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/posixbase.py", line 366, in listenTCP
	    p.startListening()
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/tcp.py", line 1380, in startListening
	    self.factory.doStart()
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/protocol.py", line 78, in doStart
	    self.startFactory()
	  File "/home/nam/cowrie/src/cowrie/ssh/factory.py", line 83, in startFactory
	    rsaPubKeyString, rsaPrivKeyString = cowriekeys.getRSAKeys()
	  File "/home/nam/cowrie/src/cowrie/ssh/keys.py", line 39, in getRSAKeys
	    with open(publicKeyFile, "w+b") as f:
	builtins.PermissionError: [Errno 13] Permission denied: 'var/lib/cowrie/ssh_host_rsa_key.pub'
	
2025-05-09T20:33:07.766265Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T20:33:07.770093Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T20:33:07.770729Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T20:33:13.302135Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T20:33:13.561041Z [-] Unable to write to plugin cache /home/nam/cowrie/src/twisted/plugins/dropin.cache: error number 13
2025-05-09T20:33:13.564173Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T20:33:13.564201Z [-] Twisted Version 24.11.0
2025-05-09T20:33:13.564211Z [-] Cowrie Version 2.6.1
2025-05-09T20:33:13.566668Z [-] Loaded output engine: jsonlog
2025-05-09T20:33:13.567751Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T20:33:13.567842Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T20:33:13.576767Z [-] CowrieSSHFactory starting on 2222
2025-05-09T20:33:13.577931Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x7f679d608050>
2025-05-09T20:33:13.579144Z [-] Generating new RSA keypair...
2025-05-09T20:33:13.624803Z [-] Unhandled Error
	Traceback (most recent call last):
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/defer.py", line 155, in execute
	    result = callable(*args, **kwargs)
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/posixbase.py", line 366, in listenTCP
	    p.startListening()
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/tcp.py", line 1380, in startListening
	    self.factory.doStart()
	  File "/home/nam/cowrie/venv/lib/python3.13/site-packages/twisted/internet/protocol.py", line 78, in doStart
	    self.startFactory()
	  File "/home/nam/cowrie/src/cowrie/ssh/factory.py", line 83, in startFactory
	    rsaPubKeyString, rsaPrivKeyString = cowriekeys.getRSAKeys()
	  File "/home/nam/cowrie/src/cowrie/ssh/keys.py", line 39, in getRSAKeys
	    with open(publicKeyFile, "w+b") as f:
	builtins.PermissionError: [Errno 13] Permission denied: 'var/lib/cowrie/ssh_host_rsa_key.pub'
	
2025-05-09T20:56:14.536164Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T20:56:14.541326Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T20:56:14.542579Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T20:57:49.926094Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T20:57:50.226496Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T20:57:50.226550Z [-] Twisted Version 24.11.0
2025-05-09T20:57:50.226564Z [-] Cowrie Version 2.6.1
2025-05-09T20:57:50.229417Z [-] Loaded output engine: jsonlog
2025-05-09T20:57:50.230708Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T20:57:50.230825Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T20:57:50.239862Z [-] CowrieSSHFactory starting on 2222
2025-05-09T20:57:50.240808Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x749309968050>
2025-05-09T20:57:50.241452Z [-] Generating new RSA keypair...
2025-05-09T20:57:50.323319Z [-] Generating new ECDSA keypair...
2025-05-09T20:57:50.330409Z [-] Generating new ed25519 keypair...
2025-05-09T20:57:50.333204Z [-] Ready to accept SSH connections
2025-05-09T21:08:41.382728Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:08:41.385010Z [-] (TCP Port 2222 Closed)
2025-05-09T21:08:41.385510Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x749309968050>
2025-05-09T21:08:41.385736Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:08:41.385984Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T21:08:45.693836Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T21:08:45.960015Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T21:08:45.960097Z [-] Twisted Version 24.11.0
2025-05-09T21:08:45.960109Z [-] Cowrie Version 2.6.1
2025-05-09T21:08:45.962373Z [-] Loaded output engine: jsonlog
2025-05-09T21:08:45.963425Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T21:08:45.963537Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T21:08:45.971520Z [-] CowrieSSHFactory starting on 2223
2025-05-09T21:08:45.972388Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x77b5f0368050>
2025-05-09T21:08:46.021457Z [-] Ready to accept SSH connections
2025-05-09T21:10:14.944985Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:10:14.946493Z [-] (TCP Port 2223 Closed)
2025-05-09T21:10:14.946676Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x77b5f0368050>
2025-05-09T21:10:14.946845Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:10:14.947030Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T21:10:17.619054Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T21:10:17.827198Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T21:10:17.827280Z [-] Twisted Version 24.11.0
2025-05-09T21:10:17.827306Z [-] Cowrie Version 2.6.1
2025-05-09T21:10:17.829269Z [-] Loaded output engine: jsonlog
2025-05-09T21:10:17.830131Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T21:10:17.830218Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T21:10:17.836368Z [-] CowrieSSHFactory starting on 2223
2025-05-09T21:10:17.836986Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x7f22fc7a4050>
2025-05-09T21:10:17.874962Z [-] Ready to accept SSH connections
2025-05-09T21:19:46.520303Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:19:46.523017Z [-] (TCP Port 2223 Closed)
2025-05-09T21:19:46.523273Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x7f22fc7a4050>
2025-05-09T21:19:46.523475Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:19:46.523900Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T21:20:34.166277Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T21:20:34.369378Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T21:20:34.369414Z [-] Twisted Version 24.11.0
2025-05-09T21:20:34.369434Z [-] Cowrie Version 2.6.1
2025-05-09T21:20:34.371201Z [-] Loaded output engine: jsonlog
2025-05-09T21:20:34.372086Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T21:20:34.372169Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T21:20:34.379510Z [-] CowrieSSHFactory starting on 2223
2025-05-09T21:20:34.380415Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x78cf4cdb4050>
2025-05-09T21:20:34.418024Z [-] Ready to accept SSH connections
2025-05-09T21:26:32.261745Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:26:32.264455Z [-] (TCP Port 2223 Closed)
2025-05-09T21:26:32.264669Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x78cf4cdb4050>
2025-05-09T21:26:32.264856Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:26:32.265152Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T21:27:56.458050Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T21:27:56.698002Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T21:27:56.698040Z [-] Twisted Version 24.11.0
2025-05-09T21:27:56.698049Z [-] Cowrie Version 2.6.1
2025-05-09T21:27:56.700176Z [-] Loaded output engine: jsonlog
2025-05-09T21:27:56.701128Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T21:27:56.701221Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T21:27:56.708144Z [-] CowrieSSHFactory starting on 2222
2025-05-09T21:27:56.708786Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x720c0d6a0050>
2025-05-09T21:27:56.745521Z [-] Ready to accept SSH connections
2025-05-09T21:29:32.451172Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:29:32.454430Z [-] (TCP Port 2222 Closed)
2025-05-09T21:29:32.454837Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x720c0d6a0050>
2025-05-09T21:29:32.455205Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:29:32.455732Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2025-05-09T21:29:35.069578Z [-] Reading configuration from ['/home/nam/cowrie/etc/cowrie.cfg.dist', '/home/nam/cowrie/cowrie.cfg']
2025-05-09T21:29:35.307190Z [-] Python Version 3.13.3 (main, Apr  8 2025, 19:55:40) [GCC 14.2.0]
2025-05-09T21:29:35.307228Z [-] Twisted Version 24.11.0
2025-05-09T21:29:35.307238Z [-] Cowrie Version 2.6.1
2025-05-09T21:29:35.309028Z [-] Loaded output engine: jsonlog
2025-05-09T21:29:35.309948Z [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 24.11.0 (/home/nam/cowrie/venv/bin/python3 3.13.3) starting up.
2025-05-09T21:29:35.310030Z [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2025-05-09T21:29:35.316117Z [-] CowrieSSHFactory starting on 2222
2025-05-09T21:29:35.316697Z [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x7bf018ae8050>
2025-05-09T21:29:35.353989Z [-] Ready to accept SSH connections
2025-05-09T21:31:47.799121Z [twisted.internet.base#info] Received SIGTERM, shutting down.
2025-05-09T21:31:47.802334Z [-] (TCP Port 2222 Closed)
2025-05-09T21:31:47.802693Z [cowrie.ssh.factory.CowrieSSHFactory#info] Stopping factory <cowrie.ssh.factory.CowrieSSHFactory object at 0x7bf018ae8050>
2025-05-09T21:31:47.802902Z [twisted.internet.base#info] Main loop terminated.
2025-05-09T21:31:47.803209Z [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
